.wrapper {
	z-index: 1;
	text-align: center;
	margin-bottom: 7rem;
}

.wrapper h1 {
	margin-bottom: 2rem;
  font-size: 7vw;
}

.answers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: calc((1vh + 1vw));
}

.answers > * {
  transition: all 0.3s ease;
}


@media (max-width: 650px) {
  .answers {
    grid-auto-flow: row;
    gap: 1vh;
    grid-template-columns: 38vw;
    justify-content: center;
  }
}